# URL de conexión a tu base de datos MongoDB
# Puedes usar un servicio en la nube (MongoDB Atlas) o local (mongodb://localhost:27017/nombre-db)
MONGO_URI=mongodb://localhost:27017/miwebdb

# Clave secreta para firmar los Tokens Web JSON (JWT)
# Cambia 'mi-clave-super-secreta' por una cadena larga y aleatoria.
JWT_SECRET=mi-clave-super-secreta-debe-ser-larga